[Paths]
eeg_file_template = /Users/nooz/MetaViz/MataMind/scripts/physionet.org/files/eegmmidb/1.0.0/{subject_id}/S{subject_num}R{run_id}.edf
fif_file_path = /Users/nooz/MetaViz/MataMind/scripts/cleaned_subject_raw.fif
edf_output_path = /Users/nooz/MetaViz/MataMind/scripts/subject_converted.edf
visualization_output_path = /Users/nooz/MetaViz/MataMind/visualizations
eeg_data_dir = /Users/nooz/MetaViz/MataMind/scripts/eeg_data

[TaskMapping]
# Define run-specific task mappings
R03 = left fist, right fist
R04 = left fist, right fist
R05 = both fists, both feet
R06 = both fists, both feet
R07 = left fist, right fist
R08 = left fist, right fist
R09 = both fists, both feet
R10 = both fists, both feet
R11 = left fist, right fist
R12 = left fist, right fist
R13 = both fists, both feet
R14 = both fists, both feet

[EEGProcessing]
# Preprocessing settings
l_freq = 1.0
h_freq = None
ica_n_components = 15
ica_max_iter = 500
ica_random_state = 97
montage_type = standard_1020
# Use standard_1020 or choose another montage type, if applicable

[Epochs]
tmin = -0.2
tmax = 1.0
baseline = None, 0

[Conditions]
T1_event_id = 2
T2_event_id = 3
task_conditions = T1, T2

[PSDAnalysis]
psd_method = multitaper
fmin = 1
fmax = 50
selected_channels = Fp1, Fp2, Fz, F3, F4

[ERPAnalysis]
erp_conditions = Right_Hand, Left_Hand
event_mapping_right = T1
event_mapping_left = T2

[Logging]
log_level = INFO

[EEGChannelMapping]
fc5. = FC5
fc3. = FC3
fc1. = FC1
fcz. = FCz
fc2. = FC2
fc4. = FC4
fc6. = FC6
c5.. = C5
c3.. = C3
c1.. = C1
cz.. = Cz
c2.. = C2
c4.. = C4
c6.. = C6
cp5. = CP5
cp3. = CP3
cp1. = CP1
cpz. = CPz
cp2. = CP2
cp4. = CP4
cp6. = CP6
fp1. = Fp1
fpz. = Fpz
fp2. = Fp2
af7. = AF7
af3. = AF3
afz. = AFz
af4. = AF4
af8. = AF8
f7.. = F7
f5.. = F5
f3.. = F3
f1.. = F1
fz.. = Fz
f2.. = F2
f4.. = F4
f6.. = F6
f8.. = F8
ft7. = FT7
ft8. = FT8
t7.. = T7
t8.. = T8
t9.. = T9
t10. = T10
tp7. = TP7
tp8. = TP8
p7.. = P7
p5.. = P5
p3.. = P3
p1.. = P1
pz.. = Pz
p2.. = P2
p4.. = P4
p6.. = P6
p8.. = P8
po7. = PO7
po3. = PO3
poz. = POz
po4. = PO4
po8. = PO8
o1.. = O1
oz.. = Oz
o2.. = O2
iz.. = Iz
